.container{
    display: flex;
flex-direction: column;
align-items: center;
justify-content: space-around;
}

.book-container{
    width: 800px;
    height: 500px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 3fr));
    justify-content: center;
}

.book{
    border: 2px solid black;
}

.new-book-form{
     display: flex;
    flex-direction: column;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10%;
}



.form{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 80%;
    height: 400px;
}

.show-form{
display: flex;
flex-direction: column;
width: 100px;
}
    

 

.form-part{
  display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
    border-top: 1px solid white;
    width: 100%;
    padding-left: 15px;
    padding-top: 15px;
}

.alter-label{

}

label{
    display: flex;
    justify-content: center;
}

.remove-book-button{
    width: 100px;
    height: 50px;
}

.side-bar{
    position: fixed;
    left: 0;
    width: 250px;
    height: 100%;
    background: lightcyan;
}

.side-header{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    color: black;
    font-size: 22px;
    text-align: center;
    padding: 10px;
}

body{
    padding:0;
    margin: 0;
}